PORT = 9000

USER_SERVICE_CLOUD_URL = https://herb-city-user-service-image-fef7fpbkuq-wl.a.run.app
USER_FEEDBACK_SERVICE_CLOUD_URL = https://herb-city-user-feedback-service-image-fef7fpbkuq-wl.a.run.app


USER_SERVICE_PORT = 5007
USER_FEEDBACK_SERVICE_PORT = 5003